<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul type="circle">
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutme.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <hr />
    <br />
    <form>
      <h1>CONTACT ME</h1>
      <table cellspacing="0" cellpadding="10">
        <tr>
          <td><label for="username">Nama :</label></td>
          <td><input type="text" id="username" placeholder="Nama" /></td>
        </tr>
        <tr>
          <td><label for="addres">Alamat Email :</label></td>
          <td><input type="text" id="addres" /></td>
        </tr>
        <tr>
          <td><label for="number">Telepon :</label></td>
          <td><input type="number" id="number" /></td>
        </tr>
        <tr>
          <td><label for="message">Pesan :</label></td>
          <td><input type="text" id="message" /></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="radio" id="pria" name="jeniskelamin" />
            <label for="pria">pria </label>
            <input type="radio" id="wanita" name="jeniskelamin" />
            <label for="wanita">wanita</label>
          </td>
        </tr>
        <tr>
          <td align="center" colspan="2">
            <button type="submit">KIRIM!</button>
          </td>
        </tr>
      </table>
    </form>
    <br /><br /><br /><br />
    <hr />
    <br /><br /><br />
    <footer>
      <p align="center">Copyright &copy; 2024 - by alta</p>
    </footer>
  </body>
</html>
